<!DOCTYPE html>
<html>
<head>
	<title>Wikipedia Viewer</title>
	<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	<style>
		body {
			background-color: #141414;
			font-family: sans-serif;
		}

		h1 {
			text-align: center;
			padding-top: 200px;
			margin: auto;
			font-family: 'Passion One', sans-serif;
			font-size: 5em;
			color: #95CC17;
			font-weight: normal;
		}

		h3 {
			margin: 0;
			padding: 20px 20px 10px 20px;
			font-family: Verdana;
		}

		p {
			margin: 0;
			padding: 10px 20px 20px 20px;
		}

		input {
			padding-top: 8px;
			padding-left: 10px;
			border: none;
			background: none;
			color: white;
			outline: none;
			display: none;
			width: 210px;
		}

		#wrapper {
			margin-left: -58px;
			position: absolute;
			top: 310px;
			left: 50%;
		}

		img {
			width: 43px;
			display: inline-block;
		}

		#search-bar {
			display: inline-block;
			height: 32px;
			width: 32px;
			margin-bottom: 8px;
			margin-right: 29px;
			border: 4px solid #95CC17;
			border-radius: 20px;
			background-color: #141414;
			cursor: pointer;
			position: relative;
		}

		#close-area {
			height: 32px;
			width: 30px;
			cursor: pointer;
			display: none;
			position: absolute;
			top: 0;
			right: 0;
		}

		.close-legs {
			height: 2px;
			width: 15px;
			background-color: #95CC17;
			position: absolute;
			border-radius: 1px;
			display: none;
		}

		#leg1 {
			transform: rotate(45deg);
			top: 40px;
			right: -16px;
		}

		#leg2 {
			transform: rotate(135deg);
			top: -8px;
			right: -16px;
		}

		#handle {
			height: 3px;
			width: 14px;
			background-color: #95CC17;
			transform: rotate(45deg);
			border-radius: 0px 3px 3px 0px;
			position: absolute;
			bottom: -6px;
			left: 26px;
			z-index: -1;
		}

		#result-wrapper {
			width: 80%;
			margin: 225px auto 30px auto;
			display: none;
		}

		.results {
			background-color: white;
			border-left: 5px solid transparent;
			margin-bottom: 10px;
			background-clip: padding-box; /* Note: interesting/useful, allows you to achieve truly transparent borders as opposed to showing you content background color/image */
		}

		a {
			text-decoration: none;
			color: black;
		}

		.results:hover {
			border-color: #95CC17;
		}

		#nullresult {
			color: white;
			font-size: 20px;
			width: 450px;
			margin: 125px auto 0 auto;
		}

	</style>
    <script>
        //fallback
        window.jQuery || document.write('<script src="src/jquery-3.1.1.min.js"><\/script>');
    </script>
    <script src="src/search.js"></script>
</head>
<body>
	<h1>WikiViewer</h1>
	<div id="wrapper">
		<div id="search-bar">
			<form><input type="text"></form>
			<div class="close-legs" id="leg1"></div>
			<div class="close-legs" id="leg2"></div>
			<div id="close-area"></div>
			<div id="handle"></div>
		</div>
		<a href="https://en.wikipedia.org/wiki/Special:Random"><img src="assets/green-dice.png"></a>
	</div>
	<div id="result-wrapper"></div>
</body>
</html>